{
  "name": "luna",
  "version": "1.2.0",
  "description": "Cross-platform remote & local workflow workstation",
  "main": "./out/main/index.js",
  "author": "Salvatore Corvaglia",
  "license": "MIT",
  "packageManager": "pnpm@11.23.0",
  "scripts": {
    "dev": "electron-vite dev --noSandbox",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "postinstall": "electron-builder install-app-deps",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "typecheck:test": "tsc --noEmit -p tsconfig.test.json",
    "typecheck": "pnpm run typecheck:node && pnpm run typecheck:web && pnpm run typecheck:test",
    "lint": "biome check src/ tests/",
    "format": "biome check --write src/ tests/",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "pnpm run build && playwright test"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1117.0",
    "@aws-sdk/lib-storage": "^3.1117.0",
    "@aws-sdk/s3-request-presigner": "^3.1117.0",
    "@tanstack/react-query": "^5.102.3",
    "@tanstack/react-virtual": "^3.14.10",
    "@xterm/addon-canvas": "^0.7.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/addon-unicode11": "^0.9.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "better-sqlite3": "^13.0.3",
    "clsx": "^2.1.1",
    "electron-log": "^5.4.4",
    "electron-updater": "^6.8.9",
    "framer-motion": "^13.1.1",
    "lucide-react": "^1.34.0",
    "node-pty": "^1.1.0",
    "sonner": "^2.0.8",
    "ssh2": "^1.17.0",
    "tailwind-merge": "^3.6.0",
    "uuid": "^14.0.2",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.10",
    "@electron-toolkit/utils": "^4.0.0",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.3.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@types/ssh2": "^1.15.5",
    "@vitejs/plugin-react": "^6.1.0",
    "@vitest/coverage-v8": "^4.1.11",
    "electron": "^43.4.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "jsdom": "^30.0.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
